# gradle_javaweb

./: .gitignore  build.gradle  move_to_tomcat.sh  note.txt  read.txt  settings.gradle  tomcat_restart.sh  tomcat_run_with_print.sh
src/main/java/com/bean/: Book.java  Cart.java  CartItem.java  Constants.java  Order.java  OrderItem.java  Page.java  User.java
src/main/java/com/cookie/: CookieServlet.java
src/main/java/com/dao/: BaseDao.java  BookDao.java  BookDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/filter/: Afilter.java  Bfilter.java  HelloFilter.java  LoginFilter.java  TestServlet.java
src/main/java/com/ly/: App.java  ConfigServlet.java  ContextServlet.java  EncodingServlet.java  EncodingServlet2.java  LoginServlet.java  (+5 more)
src/main/webapp/: 250.jsp  a.jsp  cookie.html  empty.jsp  error_formresubmit.jsp  hello.jsp  index.html  index.jsp  index_cookie.jsp  index_filter.jsp  index_kaptcha.jsp  index_session.jsp  login.html  makeerror.jsp  path.html  regist.html  scope.jsp  scope2.jsp  session.html  session.jsp  success.html  success_cookie.jsp  success_formresubmit.jsp  test.jsp  test1.jsp  test2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/include/: base.jsp  book-manager.jsp  page.jsp  user-info.jsp  user-success.jsp
src/main/webapp/page/: a.jsp  b.jsp  hello.html
src/main/webapp/pages/: a.html  b.html
src/main/webapp/success/: login-error.html  login-success.html  regist-error.html  regist-success.html
src/test/resources/: c3p0-config.xml
(+45 files in other folders)
