
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://maven.aliyun.com/repository/spring'}
        maven { url 'https://maven.aliyun.com/repository/spring-plugin'}
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots'}

     mavenLocal()
     mavenCentral()
    }


dependencies {
    compile "org.apache.tomcat:tomcat-servlet-api:9.0.8"
    compile "c3p0:c3p0:0.9.1.2"
    compile "mysql:mysql-connector-java:8.0.21"
    compile "commons-dbutils:commons-dbutils:1.7"
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile "org.ow2.util.bundles:commons-logging-1.1.1:1.0.0"
    compile "com.youkol.support.kaptcha:kaptcha:2.3.2"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}

application {
    // Define the main class for the application.
    mainClassName = 'com.ly.App'
}

