read.txt

:Author: kalipy
:Email: kalipy@debian
:Date: 2020-12-04 16:56

Filter 过滤器
    过滤请求和响应

    web服务器三大组件 Servlet Filter Listener
    
    a filter is an object that performs filtering tasks on either the
    request to a resource(a servlet or static content),or on the re-
    sponse from a resource,or both.

    filter是用来执行过滤任务的一个对象，作用于：
        1.请求一个资源(动态资源Servlet,JSP,静态资源)

        2.来自一个资源的响应

        3.both


    过滤请求和响应
        1.filter可以拦截请求，可以修改请求头，请求内容
        2.filter可以拦截response,可以修改响应头和响应内容
        3.放行请求

原理：
    

    浏览器
      |                       ------------------  
      |            2.requset |3.服务器          |
      |              --------> 过滤器拦         |----->4.hello.jsp
     \|/            |        | 截请求和         |               |
   1.访问hello.jsp--         | 响应             |               |
                  6.|response|  /hello.jsp      |               |
                     <--------  验证            | 5.再次过chain\|/
                             | chain.doFilter() |<-------------
                               -----------------

Afilter Bfilter同时拦截a.jsp:

                 req->a.jsp
    浏览器------------------> BFilter
                              输出3
                              chain.doFilter(req,resp)--------->
             <--------------- 输出4                             |
                                ^                               |
                                |                               |
                                |                               |
                                |                               |
                              AFilter                           |
                              输出1                             |
                              chain.doFilter(req,resp)<---------
                              输出2         |
                                ^           |
                                |           |
                                |           |
                              a.jsp(resp)  \|/
                              输出out:我是a.jsp

顺序为：输出3 输出1 out 输出2 输出4

                                

